// 全局样式
::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-track {
display: none;
}

::-webkit-scrollbar-thumb {
  display: none;
}

@font-face {
  font-family: "Bahnschrift-Regular";
  src: url('/font/bahnschrift.ttf') format('truetype'),
}
body{  
  background: #000000;
  font-size: 14px;
}

.box {
  border-bottom: 1px solid #000;
  background: #191A1F;
  color: #fff;
}
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  font-size: 22px;
}
.color {
  color: rgba(254, 196, 58, 1);
}

.bg {
  background: rgba(254, 196, 58, 1);
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  overflow: hidden;
  .main {
    flex-grow: 1;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
}
